.explore-sort-controls {
  margin-bottom: 16px;
  flex-direction: column;

  @media screen and (max-width: 600px) {
    .control-ranks {
      display: none;
      grid-area: none !important;
    }

    .control-wr {
      grid-area: 1 / 1 / 1 / 2 !important;
    }

    .control-colors {
      grid-area: 1 / 2 / 1 / 3 !important;
    }

    .control-avgDuration {
      grid-area: 1 / 3 / 1 / 4 !important;
    }
  }
}

.explore-deck-view-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "controls controls" "stats-deck stats-cards" "deck types" "deck curves" "deck pies" "deck rarities" "deck hand" "deck hand";
}

.explore-aggregator {
  flex-direction: column;
  text-align: center;
  width: 100%;

  .selector {
    display: flex;
    margin: 16px 0;
    justify-content: center;

    @media screen and (max-width: 420px) {
      flex-direction: column;

      .select-container {
        margin: 12px auto;
      }
    }
  }

  .aggregation-complete {
    margin: auto;
    background-image: url("../assets/images/complete.png");
    width: 64px;
    height: 64px;
    background-position: center;
    background-repeat: no-repeat;
    animation-iteration-count: 1;
    animation: appear 0.25s normal forwards cubic-bezier(0.2, 0.5, 0.35, 1);
  }

  .loader-title {
    text-align: center;
    font-family: var(--main-font-name-it);
  }

  .loader-bar {
    height: 4px;
    border-radius: 4px;
    overflow: hidden;
    max-width: 460px;
    width: -webkit-fill-available;
    width: -moz-available;
    width: fill-available;
    margin: 8px auto;
    display: flex;
    background-color: var(--color-section-hover);

    .loader-bar-fill {
      height: 100%;
      margin-right: auto;
      background-color: var(--color-uncommon);
    }
  }
}

@keyframes appear {
  from {
    transform: scale(0.33, 0.33);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.explore-card-text {
  font-size: 16px;
  line-height: 20px;
}

.explore-card-sub {
  font-size: 11px;
  line-height: 13px;
  font-family: var(--main-font-name-it);
  margin-bottom: 4px;
  color: var(--color-text-dark);
}

.maker-container {
  height: 24px;
  justify-content: center;
  display: flex;

  .maker-name {
    line-height: 24px;
  }

  .maker-avatar {
    width: 24px;
    height: 24px;
    border-radius: 64px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px 0px;
    margin: auto 8px;
    background-size: contain;
  }
}

.explore-cards-sort-controls {
  margin-bottom: 16px;
  flex-direction: column;

  .table-head {
    grid-template-columns: minmax(auto, 320px) 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.list-explore-card {
  display: grid;
  grid-template-columns: minmax(auto, 320px) 1fr 1fr 1fr 1fr 1fr 1fr;

  .card-winrate,
  .card-firsthand,
  .card-sidedin,
  .card-sidedout,
  .card-avgturn,
  .card-avgfirst {
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    border-right: 1px solid var(--color-section-hover);
  }
}

.explore-events-mosaic {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media screen and (max-width: 750px) {
    flex-direction: column;
  }
}

.mosaic-column {
  display: flex;
  flex-direction: column;
  width: calc(50% - 8px);

  @media screen and (max-width: 750px) {
    width: auto;
  }
}

.explore-event-list {
  flex: 1;
  display: flex;
  min-height: 64px;
  height: 64px;
  width: calc(100% - 8px);
  color: var(--color-text);
  background-color: var(--color-base);
  border-radius: 4px;
  text-indent: 12px;
  margin-bottom: 8px;

  border-left: 8px solid var(--color-c);

  &.Custom {
    border-left: 8px solid var(--color-m);
  }

  &.Ranked {
    border-left: 8px solid var(--color-r);
  }

  &.Constructed {
    border-left: 8px solid var(--color-u);
  }

  &.Limited {
    border-left: 8px solid var(--color-g);
  }

  &.Play {
    border-left: 8px solid var(--color-w);
  }

  &.Other {
    border-left: 8px solid var(--color-b);
  }

  &:hover:not(.loading) {
    cursor: pointer;
    color: var(--color-text-hover);
    background-color: var(--color-line-sep);
  }

  .event-name {
    display: flex;
    flex-direction: column;
    height: 52px;
    margin: auto 0;

    .evid {
      line-height: 26px;
      text-overflow: ellipsis;
      white-space: pre;
      overflow: hidden;
      font-family: var(--main-font-name);

      &.loading {
        width: 200px;
        height: 20px;
        border-radius: 3px;
        background-color: var(--color-section);
        color: var(--color-section);
        margin-left: 8px;
        margin-top: auto;
        margin-bottom: 4px;
      }
    }

    .time {
      line-height: 26px;
      text-overflow: ellipsis;
      white-space: pre;
      overflow: hidden;
      color: var(--color-text-disabled);
      font-family: var(--main-font-name-it);

      &.loading {
        width: 160px;
        height: 20px;
        border-radius: 3px;
        background-color: var(--color-section);
        color: var(--color-section);
        margin-left: 8px;
        margin-top: 4px;
        margin-bottom: auto;
      }
    }
  }

  .name-container {
    line-height: 64px;
    display: flex;
    margin-left: auto;

    .name {
      font-size: 14px;
      line-height: 64px;
      text-align: right;
      font-family: var(--main-font-name-it);

      &.loading {
        width: 100px;
        border-radius: 3px;
        height: 16px;
        margin: auto 0;
        background-color: var(--color-section);
        color: var(--color-section);
        margin-left: 8px;
      }
    }

    .avatar {
      background-color: var(--color-section);
      margin: auto 8px;
      border-radius: 24px;
      background-size: cover;
      width: 24px;
      height: 24px;
    }
  }
}
